java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group 'FactionsPlatforms:Spigot'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly project(":FactionsAPI")
}

shadowJar {
    archiveFileName = "${project.name}-exclude.jar"
}