# ModernFactions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FactionsAPI/: build.gradle
FactionsAPI/src/main/java/fr/traqueur/factions/api/: FPlayer.java  FactionsAPI.java  FactionsPlugin.java
FactionsAPI/src/main/java/fr/traqueur/factions/api/configurations/: Config.java  Configuration.java
FactionsAPI/src/main/java/fr/traqueur/factions/api/managers/: Manager.java
FactionsAPI/src/main/java/fr/traqueur/factions/api/storage/: Cache.java  Configuration.java  Data.java  Storage.java
FactionsAPI/src/main/java/fr/traqueur/factions/api/updater/: Updater.java
FactionsAPI/src/main/java/fr/traqueur/factions/api/users/: User.java  UsersManager.java
FactionsAPI/src/main/java/fr/traqueur/factions/api/utils/: FactionsLogger.java  MessageUtils.java
FactionsAPI/src/main/java/fr/traqueur/modernfactions/api/: FactionsAPI.java  FactionsLogger.java  FactionsPlugin.java
FactionsAPI/src/main/java/fr/traqueur/modernfactions/api/chatmode/: ChatMode.java  UserScopeMessageException.java
FactionsAPI/src/main/java/fr/traqueur/modernfactions/api/commands/: CommandLogger.java  FCommand.java  FactionsCommandsHandler.java  Permissions.java  RelationCommand.java
FactionsAPI/src/main/java/fr/traqueur/modernfactions/api/configurations/: Config.java
FactionsAPI/src/main/java/fr/traqueur/modernfactions/api/dto/: FactionDTO.java  LandDTO.java  RelationDTO.java  UserDTO.java
FactionsAPI/src/main/java/fr/traqueur/modernfactions/api/events/: FactionCreateEvent.java  FactionDisbandEvent.java  UserChunkMoveEvent.java  UserEvent.java
FactionsAPI/src/main/java/fr/traqueur/modernfactions/api/factions/: Faction.java  HomeRunnable.java  (+3 more)
FactionsPlatforms/: build.gradle
FactionsPlatforms/paper/: build.gradle
FactionsPlatforms/paper/src/main/java/fr/traqueur/factions/api/platform/paper/: PaperMessageUtils.java
FactionsPlatforms/paper/src/main/java/fr/traqueur/modernfactions/api/platform/paper/: PaperMessageUtils.java
FactionsPlatforms/paper/src/main/java/fr/traqueur/modernfactions/api/platform/paper/listeners/: PaperChatListener.java
FactionsPlatforms/spigot/: build.gradle
FactionsPlatforms/spigot/src/main/java/fr/traqueur/factions/api/platform/spigot/: SpigotMessageUtils.java
FactionsPlatforms/spigot/src/main/java/fr/traqueur/modernfactions/api/platform/spigot/: SpigotMessageUtils.java
FactionsPlatforms/spigot/src/main/java/fr/traqueur/modernfactions/api/platform/spigot/listeners/: SpigotChatListener.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/traqueur/factions/: FUser.java  JoinListener.java  MFPlayer.java  ModernFactionsPlugin.java
src/main/java/fr/traqueur/factions/configurations/: GlobalConfiguration.java  MainConfiguration.java
src/main/java/fr/traqueur/factions/storages/: JSONStorage.java  MongoDBStorage.java  SQLStorage.java  StorageType.java
src/main/java/fr/traqueur/factions/storages/mangodb/: MongoDBConfiguration.java
src/main/java/fr/traqueur/factions/storages/sql/: CreateUserTableMigration.java
src/main/java/fr/traqueur/factions/users/: FUser.java  FUsersManager.java  JoinListener.java  UserCache.java  UserService.java  UsersListener.java
src/main/java/fr/traqueur/modernfactions/: FUnclaimCommand.java  ModernFactionsPlugin.java
src/main/java/fr/traqueur/modernfactions/chatmode/: ChatListener.java
src/main/java/fr/traqueur/modernfactions/commands/: CommandsLoader.java  FClaimCommand.java  FCreateCommand.java  FDisbandCommand.java  FHomeCommand.java  FInviteCommand.java  FJoinCommand.java  FLeaveCommand.java  FPowerCommand.java  FSetHomeCommand.java  FUnclaimCommand.java
src/main/java/fr/traqueur/modernfactions/commands/admin/: FSetPowerCommand.java
src/main/java/fr/traqueur/modernfactions/commands/arguments/: ChatModeArgument.java  FactionArgument.java  FactionMembersArgument.java  RoleArgument.java  UserArgument.java
src/main/java/fr/traqueur/modernfactions/commands/commands/: FChatCommand.java  FCreateCommand.java  FDescCommand.java  FDisbandCommand.java  FHomeCommand.java  FInviteCommand.java  FJoinCommand.java  FLeaveCommand.java  FPowerCommand.java  FSetHomeCommand.java
src/main/java/fr/traqueur/modernfactions/commands/lands/: FClaimCommand.java  FUnclaimCommand.java
src/main/java/fr/traqueur/modernfactions/commands/relations/: FAllyCommand.java  FEnemyAllCommand.java  FEnemyCommand.java  FNeutralCommand.java  FTruceCommand.java
src/main/java/fr/traqueur/modernfactions/commands/roles/: FDemoteCommand.java  FLeaderCommand.java  FPromoteCommand.java  FRoleCommand.java
src/main/java/fr/traqueur/modernfactions/configurations/: LandsConfiguration.java  MainConfiguration.java  RolesConfiguration.java
src/main/java/fr/traqueur/modernfactions/factions/: FFaction.java  FFactionsManager.java  FactionService.java
src/main/java/fr/traqueur/modernfactions/factions/roles/: RolesConfiguration.java
src/main/java/fr/traqueur/modernfactions/lands/: FLand.java  FLandsManager.java  LandService.java  NotificationType.java
src/main/java/fr/traqueur/modernfactions/listeners/: MoveListener.java  ServerListener.java
src/main/java/fr/traqueur/modernfactions/migrations/: CreateFactionsTableMigration.java  CreateLandsTableMigration.java  CreateRelationsTableMigration.java  CreateUsersTableMigration.java
src/main/java/fr/traqueur/modernfactions/relations/: FRelation.java  FRelationsManager.java  Relations.java  RelationsService.java
src/main/java/fr/traqueur/modernfactions/storages/: JSONStorage.java  MongoDBStorage.java  SQLStorage.java  StorageType.java
src/main/java/fr/traqueur/modernfactions/storages/mangodb/: MongoDBConfiguration.java
src/main/java/fr/traqueur/modernfactions/storages/migrations/: CreateFactionsTableMigration.java  CreateUsersTableMigration.java
src/main/java/fr/traqueur/modernfactions/users/: FUser.java  FUsersManager.java  UserService.java  UsersListener.java
src/main/resources/: config.yml  lands.yml  lang.yml  plugin.yml  roles.yml
src/main/resources/languages/: en_US.yml  fr_FR.yml
(+48 files in other folders)
