plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
    id 'maven-publish'
}

group = 'fr.traqueur.factions'
version = property('version')

project.ext {
    testFolder = property("test-folder")
    archiveFolder = file("archive/")
    targetFolder = file("target/")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.github.goooler.shadow'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = "spigotmc-repo"
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}

subprojects {

    repositories {
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }

    shadowJar {
        archiveFileName = "${project.name}.jar"
        destinationDirectory = rootProject.archiveFolder
    }

}

repositories {
    maven {
        name = "devmart-other"
        url = "https://nexuslite.gcnt.net/repos/other/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT"

    implementation fileTree(rootProject.archiveFolder.getAbsolutePath())
    implementation(project(":FactionsAPI"))

    implementation "com.tcoded:FoliaLib:0.3.4"
    implementation "dev.dejvokep:boosted-yaml:1.3.6"
    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation "com.github.Traqueur-dev:CommandsAPI:1.4.2"
}

jar {
    from {
        for (File file : rootProject.archiveFolder.listFiles()) {
            zipTree(file)
        }
    }
}

processResources {
    outputs.upToDateWhen { false }
    def props = [version: version,
    global_config_version: global_config_version]
    inputs.properties props
    filesMatching('**/*.yml') {
        expand props
    }
}

shadowJar {
    dependsOn(jar)

    relocate 'fr.traqueur.commands.api', 'fr.traqueur.resourcefulbees.commands.api'
    relocate 'org.bstats', 'fr.traqueur.resourcefulbees.bstats'
    relocate 'com.tcoded.folialib', 'fr.traqueur.resourcefulbees.platform.folia'
    relocate 'dev.dejvokep.boostedyaml', 'fr.traqueur.resourcefulbees.boostedyaml'

    archiveFileName = rootProject.name + "-" + rootProject.version + ".jar"

    delete fileTree(rootProject.targetFolder.getAbsolutePath())

    exclude '*exclude.jar'

    destinationDirectory = rootProject.targetFolder
    from sourceSets.getByName("main").output
    configurations = [project.configurations.getByName("runtimeClasspath")]
}

clean {
    delete rootProject.archiveFolder
}

build {
    dependsOn shadowJar
    dependsOn clean
}

tasks.register('copyFiles', Copy) {
    from "${rootProject.targetFolder}"
    into rootProject.testFolder
}

build.finalizedBy(copyFiles)

publish.shouldRunAfter shadowJar
shadowJar.shouldRunAfter build
build.shouldRunAfter subprojects.build

shadowJar.dependsOn subprojects.build
compileJava.dependsOn childProjects.values().shadowJar

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}