version=1.0-DEV
test-folder=C:\\Users\\hp\\Documents\\Developpement\\servers\\1.21\\plugins

global_config_version=3
ranks_config_version=1
lang_config_version=5
lang_settings_config_version=1
lands_config_version=1