package fr.traqueur.modernfactions.api.messages;

public enum Messages implements Message {

    NO_PERMISSION_MESSAGE,
    ONLY_IN_GAME_MESSAGE,
    MISSING_ARGS_MESSAGE,
    ARG_NOT_RECOGNIZED_MESSAGE,
    NO_REQUIREMENT_MESSAGE,
    NO_LEADER_MESSAGE,
    CREATE_FACTION_MESSAGE,
    BROADCAST_CREATION_MESSAGE,
    FACTION_EXISTS_MESSAGE,
    DISBAND_FACTION_MESSAGE,
    BROADCAST_DISBAND_MESSAGE,
    WILDERNESS_DESCRIPTION,
    SAFEZONE_DESCRIPTION,
    WARZONE_DESCRIPTION,
    ALREADY_IN_FACTION_MESSAGE,
    NOT_IN_FACTION_MESSAGE,
    RELATION_ALL_COMMAND_MESSAGE,
    RELATION_COMMAND_MESSAGE,
    RECEIVER_RELATION_COMMAND_MESSAGE,
    RECEIVER_WISH_RELATION_COMMAND_MESSAGE,
    WISH_RELATION_COMMAND_MESSAGE,
    ALREADY_RELATION_MESSAGE,
    SAME_FACTION_MESSAGE,
    ENEMY_RELATION_NAME,
    TRUCE_RELATION_NAME,
    ALLY_RELATION_NAME,
    NEUTRAL_RELATION_NAME,
    ;


    @Override
    public String getKey() {
        return this.name().toLowerCase();
    }
}
